[33m329682e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Submit Ai form
[33m68fc2c5[m Added AI declaration for Milestone 1
[33m049d835[m Change the folder for Ai forms
[33ma37b763[m Add the Ai forms on the right place
[33meb8fd40[m Add Ai form
[33m8f4204b[m Merge branch 'main' of https://github.com/CMPT-276-SUMMER-2025/final-project-10-streams
[33m18afab9[m Added Eric Stad M1 AI Declaration
[33mf399ba5[m docs : AI disclosure added
[33m65d88e3[m Merge branch 'main' of https://github.com/CMPT-276-SUMMER-2025/final-project-10-streams
[33md4d5ab8[m Update main css.css
[33m89e39e0[m Merge branch 'favicon'
[33mc077351[m Merge pull request #28 from CMPT-276-SUMMER-2025/yadavfeat2
[33m407f229[m[33m ([m[1;31morigin/yadavfeat2[m[33m)[m feat: minor improvements
[33me8acb6e[m feat: created the frontend skeleton for tracemoe feature bed
[33m7fbdf49[m[33m ([m[1;32mFavicon[m[33m)[m Remove extra space
[33ma000400[m Style:Add favicon to the web application
[33m2ad6fba[m[33m ([m[1;31morigin/yadav_int-branch1[m[33m)[m feat : minor changes
[33m4529a7d[m feat: add and update features
[33mb1915e9[m feat: adding more images and correct links
[33m49563cf[m feat: sizing changes
[33me16a17a[m feat : skeleton code
[33m60875f5[m Added AI Declaration for Eric Stad
[33m348b439[m Added my AI form
[33m06ef312[m Merge branch 'main' of github.com:CMPT-276-SUMMER-2025/final-project-10-streams
[33m522ee6f[m Add AI form
[33m349ef5b[m docs: update the proposal
[33m0796ea7[m docs : Added AI disclosure
[33mb4bd8be[m docs: revision 1 of group contract
[33m9b68984[m docs : adding issue report templates
[33maeba6f9[m adding group contract v1 - signed
[33m2fab306[m adding the v1 template for the proposal
[33mc39849f[m Merge branch 'main' of https://github.com/CMPT-276-SUMMER-2025/final-project-10-streams
[33m6952a49[m additional folder
[33m80d6c15[m Rename text.html to test.html
[33m9f82e4d[m docs: adding the remaining subfolders needed
[33m04504fe[m Added directories with a file in each
[33m3106623[m added team name
[33mcdb2161[m Remove .DS_Store and add to .gitignore
[33md2f6e0b[m Added Folders
[33m34e2ce2[m add online IDE url
